<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi facebook</title>
</head>
<body>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkblue;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: navy;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <h1>Bienvenido a mi página sobre facebook</h1>
    <p>Haz clic en el enlace para ir a un video:<video src=""></video>:</p>
    <a href="https://www.youtube.com/watch?v=yRF2ynEra8g" target="_blank">Tutorial de facebook </a>
    <p><a href="index.html">Inicio</a></p>

</body>
</html>